<!--
goal wpm = 40.30(a lot of them) AVG

vim user manual: ch 8.7

html/css: exercises 7(2nd)
js: exercises 4 #65
-->

<!--
PreCal book: pg 1.3

Calculus book: pg 79
	answers: pg 61
compsci_2: pg 479
phys_44 book: pg 24
-->

todo:
ch8.16.7
8.19.1
8.19.2
8.19.3
8.19.4
8.19.5
ch8.16.8
8.21.1
8.21.2
8.22.1
8.22.2
8.23.1
8.23.2
8.29.1
ch8.16.9
8.30.1
8.31.1
8.32.1
8.33.1
8.34.1

later:










option 1: keep running local
then make the html complex
	copy/paste the html that will be used

option 2: take it online
start with a small/easy html page	